# Formation

./: Formation.sln  MyDB.db  MyDB.db-shm  MyDB.db-wal  Mydb.db  Mydb.db-shm  Mydb.db-wal
Tests/Application.Validation.Tests/: ImplicitUsings.cs  Testing.cs
Tests/Application.Validation.Tests/Drivers/: AuthorRepositoryMock.cs  BookRepositoryMock.cs
Tests/Application.Validation.Tests/Features/: Author.feature  Author.feature.cs  Book.feature  Book.feature.cs
Tests/Application.Validation.Tests/StepDefinitions/: AuthorStepDefinitions.cs  BookStepDefinitions.cs
src/Formation.API/: Formation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Formation.API/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
src/Formation.API/Properties/: launchSettings.json
src/Formation.Application/: Class1.cs  DependencyInjection.cs  Formation.Application.csproj  ImplicitUsing.cs  ImpliciteUsing.cs
src/Formation.Application/Authors/Commands/Create/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs  CreateCommandHandler.cs
src/Formation.Application/Authors/Queries/: IAuthorService.cs
src/Formation.Application/Authors/Queries/GetAll/: GetAllAuthorQuery.cs
src/Formation.Application/Authors/Queries/GetOne/: GetOneAuthorQuery.cs  GetOneAuthorQueryHandler.cs  GetOneAuthorQueryValidator.cs
src/Formation.Application/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
src/Formation.Application/Books/Queries/GetAll/: GetAllAuthorQuery.cs
src/Formation.Application/Books/Queries/GetOne/: GetOneBookQuery.cs  GetOneBookQueryHandler.cs  GetOneBookQueryValidator.cs
src/Formation.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Formation.Application/Common/Behaviours/: UnhandledExceptionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs  ValidationBehaviour.cs
src/Formation.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Formation.Application/Common/Mapping/: MappingProfile.cs
src/Formation.Application/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
src/Formation.Domain/: Author.cs  Class1.cs  ImplicitUsing.cs
src/Formation.Domain/Entities/: AuthorDTO.cs  BookDTO.cs
src/Formation.Domain/Entities/Common/: BaseEntity.cs
src/Formation.Domain/Enums/: Gender.cs
src/Formation.Infrastructure/: Class1.cs  DependencyInjection.cs  Formation.Infrastructure.csproj  ImplicitUsing.cs  ImpliciteUsing.cs
src/Formation.Infrastructure/Entities/: Author.cs  Book.cs
src/Formation.Infrastructure/Entities/Common/: BaseEntity.cs
src/Formation.Infrastructure/Mapping/: MappingProfile.cs
src/Formation.Infrastructure/Persistence/: FormationDbContext.cs
src/Formation.Infrastructure/Repositories/: AuthorRepositoryImp.cs  BookRepositoryImp.cs
tests/Application.Validation.Tests/: Application.Validation.Tests.csproj  ImplicitUsings.cs  Testing.cs
tests/Application.Validation.Tests/Drivers/: AuthorRepositoryMock.cs  BookRepositoryMock.cs
tests/Application.Validation.Tests/Features/: Author.feature  Author.feature.cs  Book.feature  Book.feature.cs
tests/Application.Validation.Tests/StepDefinitions/: AuthorStepDefinitions.cs  BookStepDefinitions.cs
